0	0.25	materials research surface material properties growth techniques imaging optical resolution analysis characterization structural applications mechanical structure films measurements laser deposition 
1	0.25	data research project economic study information social policy analysis major factors strategies policies decisions sets political planning empirical methods market 
2	0.25	model models waves flow data study wave observations conditions dynamics fluid flows transport analysis processes modeling numerical air develop coupled 
3	0.25	research american data analysis communities environmental past years region mexico project sites world central development modern local patterns north african 
4	0.25	cell genes proteins protein cells gene plant molecular function genetic dna plants development studies biology role expression biochemical cellular analysis 
5	0.25	polymer structure research structures dynamics surfaces molecular polymers flow properties adsorption nanoscale functional crystal systems solution determination control bulk crystals 
6	0.25	technology phase project design development applications research high control power manufacturing small cost system low performance based proposed industrial components 
7	0.25	systems methods research models problems algorithms computational design data problem control complex analysis nonlinear develop computer tools modeling developed approach 
8	0.25	systems data system network software performance project digital communication research internet distributed information techniques resource service computing analysis real-time enable 
9	0.25	research students program science scientific graduate workshop scientists training areas researchers provide development technology award area field biological university interdisciplinary 
10	0.25	ice climate water records carbon change variability antarctic pacific project sea ocean provide environmental years production soil marine temporal lake 
11	0.25	research quantum physics materials study high devices magnetic energy project systems plasma electron state experimental properties temperature effects physical interactions 
12	0.25	students science project education engineering school program college faculty educational undergraduate mathematics teachers learning teaching student courses community technology programs 
13	0.25	data study zone earth mantle seismic rocks elements mineral oxygen geochemical deep isotope geological processes structure studies ear evolution isotopic 
14	0.25	understanding project work results proposed model process provide large information test important behavior goal including studies determine approach potential mechanisms 
15	0.25	theory problems study geometry space equations applications mathematical systems mathematics quantum algebraic differential physics problem investigator important geometric complex number 
16	0.25	chemistry chemical research studies organic metal spectroscopy reactions program molecular compounds instrument study nitrogen understanding gas molecules professor spectrometer stars 
17	0.25	species evolution study populations diversity evolutionary molecular genetic population variation research sequences data relationships studies patterns ecological animals biological test 
18	0.25	research university support award project program equipment state provide instrumentation collaboration system projects facility department laboratory researchers nsf collaborative national 
19	0.25	information language social study learning human form children's research speech vision interaction humans memory people explore children identity neural forms 
